.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.game-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.game-card:hover {
    transform: scale(1.03);
}

.game-card h3 {
    margin-top: 0;
    font-size: 1.2em;
    color: #333;
}

.game-card p {
    margin: 5px 0;
    font-size: 0.95em;
    color: #555;
}

.details-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #0077cc;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9em;
}

.details-btn:hover {
    background-color: #005fa3;
}

.inventory-header {
    text-align: center;
    padding: 30px 20px;
    background-color: #f0f4f8;
    border-top: 4px solid #0077cc;
    border-bottom: 4px solid #0077cc;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
    margin-bottom: 25px;
}

.inventory-header h1 {
    font-size: 2.2em;
    margin: 0;
    color: #222;
    letter-spacing: 1px;
}

.inventory-header p {
    font-size: 1.05em;
    color: #555;
    margin-top: 10px;
}
.inventory-footer {
    text-align: center;
    padding: 20px;
    background-color: #f0f4f8;
    border-top: 4px solid #0077cc;
    box-shadow: 0 -4px 8px rgba(0,0,0,0.08);
    margin-top: 40px;
}

.inventory-footer p {
    font-size: 0.95em;
    color: #555;
    margin: 0;
}
